2023-11-06/02:00:20		Missing values validation started!!
2023-11-06/02:00:20		Invalid files moved from good data to bad data wafer_07012020_041011.csv
2023-11-06/02:00:20		Unnamed column name changed successfully
2023-11-06/02:00:21		Unnamed column name changed successfully
2023-11-06/02:00:21		Unnamed column name changed successfully
2023-11-06/02:00:21		Invalid files moved from good data to bad data wafer_20012020_090819.csv
2023-11-06/02:00:21		Unnamed column name changed successfully
2023-11-06/02:00:21		Unnamed column name changed successfully
2023-11-06/02:00:21		Unnamed column name changed successfully
2023-11-06/02:00:21		Invalid files moved from good data to bad data wafer_22022020_041119.csv
2023-11-06/02:00:21		Unnamed column name changed successfully
2023-11-06/02:00:21		Invalid files moved from good data to bad data wafer_23012020_011008.csv
2023-11-06/02:00:21		Unnamed column name changed successfully
2023-11-06/02:00:21		Unnamed column name changed successfully
2023-11-06/02:00:21		Unnamed column name changed successfully
2023-11-06/02:00:21		Invalid files moved from good data to bad data wafer_28012020_051011.csv
2023-11-06/02:00:21		Unnamed column name changed successfully
2023-11-06/02:00:22		Unnamed column name changed successfully
2023-11-06/02:00:22		Unnamed column name changed successfully
2023-11-06/02:00:22		Unnamed column name changed successfully
2023-11-06/02:00:22		Invalid files moved from good data to bad data wafer_29012020_060756.csv
2023-11-06/02:00:22		Unnamed column name changed successfully
2023-11-06/02:00:22		Invalid files moved from good data to bad data wafer_31012020_090811.csv
2023-11-06/02:00:22		Unnamed column name changed successfully
